# WatchShop

./: README.md  WatchShop.sln
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketItemsSpecification.cs  BasketSpecification.cs  BasketWithItemsSpecification.cs  ProductsFilterPaginatedSpecifications.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EFRepository.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210924103254_InitialApp.Designer.cs  20210930072147_BasketAnndBasketItems.Designer.cs  20210930072147_BasketAnndBasketItems.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs  AppldentityDbContext.cs
src/Infrastructure/Identity/Migrations/: 20210924103354_InitialIdentity.Designer.cs  20211009180700_stringToIntFixingOrderItemQuantity.Designer.cs  20211009180700_stringToIntFixingOrderItemQuantity.cs
src/Web/: Constants.cs  Startup.cs  Web.csproj
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  CheckOutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: CheckOut.cshtml  Index.cshtml  OrderCompleted.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/ApplicationCore/Services/BasketServices/: DeleteBasket.cs
